
 <!DOCTYPE html>
<html  lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8" />
  
    <title>EXCEPTION Realty Group - Luxury Home - About</title>
    

</head>
<body>
      <div id="social">
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Google Plus</a>
        </div>
<div class="white-wood">
 <header clalss="medium-fade shadow">
    <div class="wrapper">
    <div id="logo">
    <h1>Exceptional</h1>
    <h2>REALTY GROUP </h2>
    </div>
    </div>
    <div id="navbar" class="light-fade">
      <div class="wrapper">
 <nav>
      <a class="selected" href="index.html">About</a><a href="new-properties.html">New Properties</a><a href="market-report.html">Market Repot</a><a href="http://hud.gov" target="_blank">H.U.D</a><a href="real-estate-listings.html">Listings</a><a href="contact.html">Contact</a>
</nav></div></div>
</header>

<div class="wrapper clearfix">
<section id="featured-property" class="col-3 first shadow">
  <h3>MarketcReport</h3>

     <figure>
       <img src="C:\Users\IB-1\Desktop\intro-pic.jpg" alt=" A beautiful living room" title="Welcome to Exceptional Realty Group">
       <figcaption>345 carl Street Apt 12,CArrol Rd. Brooklyn-3,NY -photo by Deni</figcaption></figure>
         
        <p> The furniture<br>  in a home is like the meat and potatoes of a meal.
          Our furniture takes up the majority of space and helps make your home feel lived in,
          welcoming and complete. When choosing furniture for your living and dining room, 
          it’s important to pick timeless, functional pieces that fit your space and budget! 
          Choose from contemporary and modern, traditional or a bit of both in a unique eclectic mix – there are no rules,
          so don’t be afraid to get creative and buy furniture </p>
        <p>Furniture design is a specialized field where function and fashion collide.
           Many interior designers believe that furniture is one of the most important 
           of furniture not only add function and practicality to a space, but they also
           Today, creating new furniture styles is often seen as a type of industrial art form.</p>
</section>

<section id="promotional" class="col-2 first shadow"> 

  <figure>
    <video controls>
    <source src="C:\Users\IB-1\Downloads\Video\real-estate.mp4" type="video/mp4">
    <source src="C:\Users\IB-1\Downloads\Video\real-estate.ogv" type="video/ogv">
    </video><figcaption>EXCEPTION REALITY VIDEO </figcaption></figure>
</section>

<section id="news" class="col-1 shadow"> 
  <h3>COmpany news</h3>
  <p> welcoming and complete. When choosing furniture for your living and dining room, 
      it’s important to pick timeless, functional pieces that fit your space and budget! 
      Choose from contemporary and modern, traditional or a bit of both in a unique eclectic mix – there ar</p>
 
</section></div>

<section id="details" class="medium-fade">
  <div class="wrapper clearfix">
  <div class="col-1 first">
    <h3> Contact</h3>
    <p>
  E-mail:<a href="mailto:ss@gmail.com">ss@gmail.com</a><br>
  phone: +999 990 969;
    </p>
    <h3>Correspondence</h3>
    <address>
      Exceptional Realty<br>
      P.O.Box 5055<br>
      Brooklyn, NY 11201
    </address>
  </div>
  
  

  <div class="col-1 ">
    <h3>Links</h3>
    <p>
      <a href="#" target="_blank">Home Restoration</a><br>
      <a href="#" target="_blank">Afordable Mortgages</a><br>
      <a href="#" target="_blank">Professional Moving Crew</a>
  </p>
  </div>

  <div class="col-1">
    <h3>Follow</h3>
    <p>
      <a href="#" target="_blank">Youtube</a><br>
      <a href="#" target="_blank">Facebook</a><br>
      <a href="#" target="_blank">Twitter</a>
    </p>
  </div>
  
</div>
</section>

<footer>
   &copy;2018 EXCEPTION REALITY GROUP. All Rights Reserved.
</footer>
</body>
</html>

