 <!DOCTYPE html>
<html  lang="en">
<head>
    <!-- this head for browsers -->
    <meta charset="utf-8" />
  
    <title>EXCEPTION REALITY GROUP</title>
    

</head>
<body><!-- this body for content of page which apear on web -->
    <h1>Exceptional</h1>
    <h2>REALTY GROUP </h2>
    <h3>property archive</h3>
    <h4>2018gi</h4>
    <p>this paragraph which contain<br>this paragraph which contain
            this paragraph which containthis paragraph which contain
    </p>
    <h3>months</h3>
    <ul>
            <li>Dec</li>
            <li>Nov</li>
            <li>Oct</li>
          </ul>
          <h3>Popular Listings</h3>
<ol>
  <li>348 Stockton St.</li>
  <li>3742 Belevadere Rd.</li>
  <li>41 Cleaton Ave.</li>
</ol>
<table border="2">
<tr>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Sales Price</th>

</tr>
<tr><td>2345 Fairview Ln.</td>
  <td>Brooklyn</td>
  <td>New York</td>
  <td>$1.2 mil</td></tr>
<tr>
    <td>60m street</td>
    <td>irbil </td>
    <td> iq</td>
    <td>111$</td>
    </tr>
<img  width="22px" height="22px" src="C:\Users\IB-1\Desktop\Beatifful.jpg" alt="an butterfly image" title=" WELCOME EXCEPTION REALITY GROUP ">
<a href="index.html">About</a>
<a href="new-properties.html">New Properties</a>
<a href="market-report.html">Market Repot</a>
<a href="http://hud.gov" target="_blank">H.U.D</a>



</table>
</body>
</html>